APP_NAME=TestTorneo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://164.90.153.140
L5_SWAGGER_BASE_PATH=http://164.90.153.140

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=torneo
DB_USERNAME=root
DB_PASSWORD=root